{
  "name": "glitch-react-boilerplate",
  "version": "1.0.0",
  "description": "React boilerplate for Glitch",
  "main": "src/index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.1",
    "react-scripts": "5.0.1",
    "serve": "^14.2.4",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": "14.x"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.5.0"
  }
}
