{
  "name": "glitch-react-boilerplate",
  "version": "1.0.0",
  "description": "React boilerplate for Glitch",
  "main": "src/index.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.6.1",
    "react-scripts": "5.0.1",
    "@vitejs/plugin-react": "^4.0.3"
  },

  "devDependencies": {
    "vite": "^4.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ],
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-react"
  },
  "glitch": {
    "projectType": "generated_static"
  }
}
